<!DOCTYPE html>
<html lang="en">
<head>
    <title>Grid Layout</title>
    <style>
     .s1{
        height:500px;
        width:500px;
        background-color: deepskyblue;
        margin-left: 20%;
        padding-top: 10px;
     }
     .s2{
        height: 100px;
        width: 480px;
        background-color:lightgray;
        text-align: center;
        margin-left: 10px;
        margin-top: -20px;
     }
     .s2 h2{
      padding-top: 35px;
     }
     .s3{
       height: 270px;
       width: 110px; 
       background-color:midnightblue;
       text-align: center;
       margin-top: 10px;
       float: right;
       margin-right: 10px;
     }
     .s3 h2{
      padding-top: 100px;
      color: white;
     }
     
     .s4{
        height: 100px;
        width: 480px;
        background-color: lightgray;
        text-align: center;
        margin-left: 10px;
        margin-top: 10px;
        margin-top: -10px;
     }
     .s4 h2{
      padding-top: 35px;
     }
     .s5{
        height: 270px;
        width: 110px;
        background-color:midnightblue;
        text-align: center;
        margin-top: 10px;
        float: left;
        margin-left: 10px;
     }
     .s5 h2{
      padding-top: 100px;
      color: white;
     }
     .s6{
        height: 270px;
        width: 240px;
        background-color:slateblue;
        text-align: center;
        margin-top: 10px;
        margin-left: 130px;
        margin-top: -10px;
     }
     .s6 h2{
      padding-top: 120px;
      color: white;
     }
    </style>
</head>
<body>.
        <div class="s1">
            <div class="s2"><h2>Holy Grail Layout</h2></div>
            <div class="s3"><h2>Sidebar</h2></div>
            <div class="s5"><h2>Nav</h2></div>
            <div class="s6"><h2>Main Content</h2></div>
            <div class="s4"><h2>Footer</h2></div>
        </div>
</body>
</html>