<!DOCTYPE html>
<html lang="en">
<head>
    <title>Psudo Class</title>
    <style>
        .s1{
            width: 100%;
            height: 150px;
            background-color: red;
            padding-top: 10px;
            padding-left: 10px;
            margin-top: 20px;
        }
        .s2{
            width: 100%;
            height: 150px;
            background-color:blue;
            padding-top: 10px;
            padding-left: 10px;
            margin-top: 20px;
        }
        .s3{
            width: 100%;
            height: 150px;
            background-color: cyan;
            padding-top: 10px;
            padding-left: 10px;
            margin-top: 20px;
        }
        li{
            display:inline-block;
            height: 30px;
            width: 100px;
            border: 2px solid;
            border-radius: 20px;
            text-align: center;
            margin-left: 50px;
            padding-top: 10px;
            float: right;
            margin-right: 120px;                   
        }
        .s1 li:hover{
            color: white;
            background-color:darkgreen ;
        }
        .s2 li:hover{
            color:red;
            background-color:dodgerblue;
        }
        .s3 li:hover{
            color: orangered;
            background-color:navy;
        }
        .s1 li:active{
            background-color: orange;
        }
        .s2 li:active{
            background-color:darkblue;
        }
        .s3 li:active{
            background-color:white;
        }
    </style>
</head>
<body>
    <div>
        <div class="s1">
       <h2>YOUTUBE</h2>
        <ul>
        <li>Like</li>
        <li>Comment</li>
        <li>Subscribe</li>
       </ul>
       </div>
       <div class="s2">
        <h2>FACEBOOK</h2>
        <ul>
            <li>Like</li>
            <li>Comment</li>
            <li>Share</li>
           </ul>
       </div>
       <div class="s3">
        <h2>TWITTER</h2>
        <ul>
            <li>Like</li>
            <li>Comment</li>
            <li>Save</li>
           </ul>
       </div>
    </div>

</body>
</html>