<!DOCTYPE html>
<html lang="en">
<head>
   <title>SIGN UP</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <style>
   .s1{
    width: 400px;
    height: 450px;
    background-image:radial-gradient(yellow,green);
    margin-left: 13%;
    float: left;
   } 
   h1{
      margin-left: 50px;
      padding-top: 40px;
   }
   .s1 li{
    display: block;
    width: 300px;
    height: 50px;
    border: 1px solid black;
    margin-top: 30px;
    color: white;
   }
   i{
    padding-right: 20px;
    padding-left: 10px;
    padding-top: 4%;
    color: white;
   }
   
   #e{
    background-color:rgb(9, 9, 94);
    font-size:x-large;
   }
   #g{
    background-color: red;
    font-size:x-large;
   }
   #f{
    background-color: rgb(14, 14, 140);
    font-size:x-large;
   }
   #l{
    background-color:rgb(64, 64, 213);
    font-size:x-large;
   }
    .s2{
        width: 400px;
        height: 450px;
        background-color:white;
        margin-left: 557px;
    }
    h2{
        padding-top: 65px;
        padding-left: 40px;
    }
    .s2 li{
        display: block;
        width: 350px;
        height: 45px;
        border: 1px solid;margin-top: 20px;
    }
    #t1{
        padding-left: 10px;
    }
    #t2{
        padding-left: 10px;
    }
    #t3{
        padding-left: 10px;
    }
    #t4{
        text-align: center;
        width: 350px;
        height: 30px;
        padding-left: 10px;
        padding-top: 20px;
        background-image:radial-gradient(yellow,green)
    }
    .s2 i{
        color: black;
        margin-left: 240px;
    }
    #a1{
        margin-left: 260px;
    }
</style>
</head>
<body>
    <div>
        <div class="s1">
        <h1>SIGNUP WITH</h1>
        <ul>
            <li id="e"><i class="fa fa-envelope" aria-hidden="true"></i>E-mail</li>
            <li id="g"><i class="fa fa-google" aria-hidden="true"></i>Google</li>
            <li id="f"><i class="fa fa-facebook-square" aria-hidden="true"></i>facebook</li>
            <li id="l"><i class="fa fa-linkedin-square" aria-hidden="true"></i>linkedin</li>
        </ul>
        </div>
        <div class="s2">
        <h2>SIGN IN</h2>
        <h3 align="right">Create an Account</h3>
        <ul>
            <li id="t1">Username<i class="fa fa-user" aria-hidden="true"></i></li>
            <li id="t2">E-mail<i id="a1" class="fa fa-envelope" aria-hidden="true"></i></li>
            <li id="t3">Password<i class="fa fa-eye" aria-hidden="true"></i></li>
            <li id="t4">SIGN IN</li>
        </ul>
    </div>
    </div>
</body>
</html> 