<!DOCTYPE html>
<html lang="en">
<head>
    <title>social media login page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .s1{
            width: 600px;
            height: 550px;
            background-color: white;
            border: 1px solid black;
            margin-left: 15%;
         }
        .s1 h1{
            text-align: center;
        }
        .s1 p{
            text-align: center;
            color:gray ;
       }
       .s1 li{
        display:inline-block;
        height: 30px;
        width: 110px;
        color: white;
        margin-left: 45px;
        padding-top:6px ;
       }
       #f{
        background-color: blue;
        text-align:center;
        border-radius: 20px;
       }
       #t{
        background-color:darkturquoise;
        text-align:center;
        border-radius: 20px;
       }
       #g{
        background-color: red;
        text-align:center;
        border-radius: 20px;

       }
       #u{
        display: block;
        color:gray;
         height: 30px;
         width: 400px;
         border: 1px solid;
         border-radius: 50px;
         margin-top: 3%;
        padding-top: 2%;
        text-align:start;
        padding-left: 15px;     
       }
       #s{
        display: block;
        color: white;
         height: 30px;
         width: 415px;
         background-color: green;
         border: 1px solid;
         border-radius: 50px;
         margin-top: 3%;
        padding-top: 2%;   
        text-align: center; 
       }
       #i1{
        padding-top: 4px;
        padding-right: 8px;
       }
       
    </style>
</head>
<body>
    <div class="s1"><h1>Create An Account</h1>
        <p>Sign up with your social media account or email address</p>
        <ul>
            <li id="f"><i id="i1" class="fa fa-facebook-square" aria-hidden="true"></i>facebook</li>
            <li id="t"><i id="i1" class="fa fa-twitter" aria-hidden="true"></i>tweeter</li>
            <li id="g"><i id="i1" class="fa fa-google" aria-hidden="true"></i>google</li>           
        </ul>
        <p >---------------------------------------or--------------------------------------</p>
        <ul>
            <li id="u">Username</li>
            <li id="u">Email Address</li>
            <li id="u">Password</li>
            <li id="u">Confirm Password</li>
            <li id="s">Sign Up</li>
        </ul>

    </div>
</body>
</html>